// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* taobaoDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	1D3623250D0F684500981E51 /* taobaoDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1891}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* taobaoDemo */ = {
		activeExec = 0;
		executables = (
			9B862E7D14BC05ED00F2C062 /* taobaoDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* IndexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* IndexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1118}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B862E7D14BC05ED00F2C062 /* taobaoDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* taobaoDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* taobaoDemo */,
		);
		codeSenseManager = 9B862EDE14BC061E00F2C062 /* Code sense */;
		executables = (
			9B862E7D14BC05ED00F2C062 /* taobaoDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1027,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					967,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1003,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347878482;
			PBXWorkspaceStateSaveDate = 347878482;
		};
		perUserProjectItems = {
			9B862F4914BC1D3200F2C062 = 9B862F4914BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F4A14BC1D3200F2C062 = 9B862F4A14BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F4B14BC1D3200F2C062 = 9B862F4B14BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F4C14BC1D3200F2C062 = 9B862F4C14BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F4D14BC1D3200F2C062 = 9B862F4D14BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F4E14BC1D3200F2C062 = 9B862F4E14BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F4F14BC1D3200F2C062 = 9B862F4F14BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F5014BC1D3200F2C062 = 9B862F5014BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F5114BC1D3200F2C062 = 9B862F5114BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F5214BC1D3200F2C062 = 9B862F5214BC1D3200F2C062 /* PBXTextBookmark */;
			9B862F8514BC216000F2C062 = 9B862F8514BC216000F2C062 /* PBXTextBookmark */;
			9B862F8614BC216000F2C062 = 9B862F8614BC216000F2C062 /* PBXTextBookmark */;
			9B862F8714BC216000F2C062 = 9B862F8714BC216000F2C062 /* PBXTextBookmark */;
			9B862F8814BC216000F2C062 = 9B862F8814BC216000F2C062 /* PBXTextBookmark */;
			9B862F8914BC216000F2C062 = 9B862F8914BC216000F2C062 /* PBXTextBookmark */;
			9B862F8A14BC216000F2C062 = 9B862F8A14BC216000F2C062 /* PBXTextBookmark */;
			9B862F8B14BC216000F2C062 = 9B862F8B14BC216000F2C062 /* PBXTextBookmark */;
			9B862F8C14BC216000F2C062 = 9B862F8C14BC216000F2C062 /* PBXTextBookmark */;
			9B862F8D14BC216000F2C062 = 9B862F8D14BC216000F2C062 /* PlistBookmark */;
			9B862F8E14BC216000F2C062 = 9B862F8E14BC216000F2C062 /* PBXTextBookmark */;
			9B862F8F14BC216000F2C062 = 9B862F8F14BC216000F2C062 /* PBXTextBookmark */;
			9B862F9014BC216000F2C062 = 9B862F9014BC216000F2C062 /* PBXTextBookmark */;
			9B862FB114BC238D00F2C062 = 9B862FB114BC238D00F2C062 /* PBXTextBookmark */;
			9B862FB214BC238D00F2C062 = 9B862FB214BC238D00F2C062 /* PlistBookmark */;
			9B862FB314BC238D00F2C062 = 9B862FB314BC238D00F2C062 /* PBXTextBookmark */;
			9B862FB414BC238D00F2C062 = 9B862FB414BC238D00F2C062 /* PBXTextBookmark */;
			9B862FB514BC238D00F2C062 = 9B862FB514BC238D00F2C062 /* PBXTextBookmark */;
			9B862FB614BC238D00F2C062 = 9B862FB614BC238D00F2C062 /* PBXTextBookmark */;
			9B862FB714BC238D00F2C062 = 9B862FB714BC238D00F2C062 /* PBXTextBookmark */;
			9B862FC714BC2A6700F2C062 = 9B862FC714BC2A6700F2C062 /* PBXTextBookmark */;
			9B862FC814BC2A6700F2C062 = 9B862FC814BC2A6700F2C062 /* PBXTextBookmark */;
			9B862FC914BC2A6700F2C062 = 9B862FC914BC2A6700F2C062 /* PlistBookmark */;
			9B862FCA14BC2A6700F2C062 = 9B862FCA14BC2A6700F2C062 /* PBXTextBookmark */;
			9B862FCC14BC2A6700F2C062 = 9B862FCC14BC2A6700F2C062 /* PBXTextBookmark */;
			9B862FCE14BC2A6700F2C062 = 9B862FCE14BC2A6700F2C062 /* PBXTextBookmark */;
			9B862FCF14BC2A6700F2C062 = 9B862FCF14BC2A6700F2C062 /* PBXTextBookmark */;
			9B862FD014BC2A6700F2C062 = 9B862FD014BC2A6700F2C062 /* PBXTextBookmark */;
			9B862FD114BC2A6700F2C062 = 9B862FD114BC2A6700F2C062 /* PBXTextBookmark */;
			9B862FD514BC2AA800F2C062 = 9B862FD514BC2AA800F2C062 /* PBXTextBookmark */;
			9B862FD614BC2AA800F2C062 = 9B862FD614BC2AA800F2C062 /* PBXTextBookmark */;
			9B862FD714BC2AB100F2C062 = 9B862FD714BC2AB100F2C062 /* PBXTextBookmark */;
			9B86300714BC30DB00F2C062 = 9B86300714BC30DB00F2C062 /* PBXTextBookmark */;
			9B86303F14BC346A00F2C062 /* PBXTextBookmark */ = 9B86303F14BC346A00F2C062 /* PBXTextBookmark */;
			9B86304014BC346A00F2C062 /* PBXTextBookmark */ = 9B86304014BC346A00F2C062 /* PBXTextBookmark */;
			9B86304114BC346A00F2C062 /* PBXTextBookmark */ = 9B86304114BC346A00F2C062 /* PBXTextBookmark */;
			9B86307014BC918D00F2C062 /* PlistBookmark */ = 9B86307014BC918D00F2C062 /* PlistBookmark */;
			9B86307214BC918D00F2C062 /* PlistBookmark */ = 9B86307214BC918D00F2C062 /* PlistBookmark */;
			9B86307414BC918D00F2C062 /* PlistBookmark */ = 9B86307414BC918D00F2C062 /* PlistBookmark */;
			9B86307614BC919600F2C062 /* PBXTextBookmark */ = 9B86307614BC919600F2C062 /* PBXTextBookmark */;
			9B86307714BC919600F2C062 /* PBXTextBookmark */ = 9B86307714BC919600F2C062 /* PBXTextBookmark */;
			9B86307914BC919600F2C062 /* PBXTextBookmark */ = 9B86307914BC919600F2C062 /* PBXTextBookmark */;
			9B86307B14BC919600F2C062 /* PlistBookmark */ = 9B86307B14BC919600F2C062 /* PlistBookmark */;
			9B86307D14BC919600F2C062 /* PlistBookmark */ = 9B86307D14BC919600F2C062 /* PlistBookmark */;
			9B86308014BC91C400F2C062 /* PlistBookmark */ = 9B86308014BC91C400F2C062 /* PlistBookmark */;
			9B86308114BC91C400F2C062 /* PBXTextBookmark */ = 9B86308114BC91C400F2C062 /* PBXTextBookmark */;
			9B86308214BC91C400F2C062 /* PBXTextBookmark */ = 9B86308214BC91C400F2C062 /* PBXTextBookmark */;
			9B86308314BC91C400F2C062 /* PBXTextBookmark */ = 9B86308314BC91C400F2C062 /* PBXTextBookmark */;
			9B86316514BC9E1400F2C062 /* PlistBookmark */ = 9B86316514BC9E1400F2C062 /* PlistBookmark */;
		};
		sourceControlManager = 9B862EDD14BC061E00F2C062 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* taobaoDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 693}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	9B862E7D14BC05ED00F2C062 /* taobaoDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = taobaoDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9B862EDD14BC061E00F2C062 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "https://taobao-shop.googlecode.com/svn";
			};
		};
	};
	9B862EDE14BC061E00F2C062 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B862F4914BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* taobaoDemo_Prefix.pch */;
		name = "taobaoDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9B862F4A14BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* taobaoDemoAppDelegate.h */;
		name = "taobaoDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9B862F4B14BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2101A83133885B5009E94BC /* NSMutableDictionaryTaobao.h */;
		name = "NSMutableDictionaryTaobao.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	9B862F4C14BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* taobaoDemoAppDelegate.m */;
		name = "taobaoDemoAppDelegate.m: 28";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1993;
		vrLoc = 714;
	};
	9B862F4D14BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IndexViewController.h */;
		name = "taobaoDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9B862F4E14BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IndexViewController.m */;
		name = "taobaoDemoViewController.m: 62";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1390;
		vrLoc = 717;
	};
	9B862F4F14BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2101A84133885B5009E94BC /* NSMutableDictionaryTaobao.m */;
		name = "NSMutableDictionaryTaobao.m: 76";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	9B862F5014BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2101A961338872D009E94BC /* NSStringEx.h */;
		name = "NSStringEx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	9B862F5114BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2101A971338872D009E94BC /* NSStringEx.m */;
		name = "NSStringEx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	9B862F5214BC1D3200F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2101A971338872D009E94BC /* NSStringEx.m */;
		name = "NSStringEx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	9B862F8514BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9B862F8614BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* taobaoDemo_Prefix.pch */;
		name = "taobaoDemo_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9B862F8714BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2101A971338872D009E94BC /* NSStringEx.m */;
		name = "NSStringEx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	9B862F8814BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2101A961338872D009E94BC /* NSStringEx.h */;
		name = "NSStringEx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	9B862F8914BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2101A83133885B5009E94BC /* NSMutableDictionaryTaobao.h */;
		name = "NSMutableDictionaryTaobao.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	9B862F8A14BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2101A84133885B5009E94BC /* NSMutableDictionaryTaobao.m */;
		name = "NSMutableDictionaryTaobao.m: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1491;
	};
	9B862F8B14BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* taobaoDemoAppDelegate.m */;
		name = "taobaoDemoAppDelegate.m: 28";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1993;
		vrLoc = 714;
	};
	9B862F8C14BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* taobaoDemoAppDelegate.h */;
		name = "taobaoDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9B862F8D14BC216000F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* taobaoDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/ApiDemo(iphone)/taobaoDemo/taobaoDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9B862F8E14BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IndexViewController.h */;
		name = "IndexViewController.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9B862F8F14BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IndexViewController.m */;
		name = "IndexViewController.m: 62";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1390;
		vrLoc = 717;
	};
	9B862F9014BC216000F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IndexViewController.m */;
		name = "IndexViewController.m: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	9B862FB114BC238D00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9B862FB214BC238D00F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* taobaoDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/ApiDemo(iphone)/taobaoDemo/taobaoDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9B862FB314BC238D00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IndexViewController.h */;
		name = "IndexViewController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9B862FB414BC238D00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IndexViewController.m */;
		name = "IndexViewController.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	9B862FB514BC238D00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* taobaoDemoAppDelegate.h */;
		name = "taobaoDemoAppDelegate.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9B862FB614BC238D00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TaobaoDemoViewController.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* taobaoDemoAppDelegate.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	9B862FB714BC238D00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* taobaoDemoAppDelegate.m */;
		name = "taobaoDemoAppDelegate.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	9B862FC714BC2A6700F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* taobaoDemoAppDelegate.h */;
		name = "taobaoDemoAppDelegate.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9B862FC814BC2A6700F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* taobaoDemoAppDelegate.m */;
		name = "taobaoDemoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	9B862FC914BC2A6700F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* taobaoDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/ApiDemo(iphone)/taobaoDemo/taobaoDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9B862FCA14BC2A6700F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B862FCB14BC2A6700F2C062 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 13";
		rLen = 76;
		rLoc = 219;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9B862FCB14BC2A6700F2C062 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	9B862FCC14BC2A6700F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B862FCD14BC2A6700F2C062 /* UIApplication.h */;
		name = "UIApplication.h: 274";
		rLen = 0;
		rLoc = 14538;
		rType = 0;
		vrLen = 4998;
		vrLoc = 12859;
	};
	9B862FCD14BC2A6700F2C062 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	9B862FCE14BC2A6700F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* taobaoDemo_Prefix.pch */;
		name = "taobaoDemo_Prefix.pch: 2";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9B862FCF14BC2A6700F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IndexViewController.m */;
		name = "IndexViewController.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	9B862FD014BC2A6700F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9B862FD114BC2A6700F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9B862FD514BC2AA800F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TaobaoDemoViewController.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* taobaoDemoAppDelegate.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	9B862FD614BC2AA800F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* taobaoDemoAppDelegate.m */;
		name = "taobaoDemoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 267;
		vrLoc = 31;
	};
	9B862FD714BC2AB100F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9B86300714BC30DB00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9B86303F14BC346A00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9B86304014BC346A00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IndexViewController.h */;
		name = "IndexViewController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9B86304114BC346A00F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IndexViewController.m */;
		name = "IndexViewController.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	9B86307014BC918D00F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B86307114BC918D00F2C062 /* MainWindow.nib */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/MainWindow.nib";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9B86307114BC918D00F2C062 /* MainWindow.nib */ = {
		isa = PBXFileReference;
		name = MainWindow.nib;
		path = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/MainWindow.nib";
		sourceTree = "<absolute>";
	};
	9B86307214BC918D00F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B86307314BC918D00F2C062 /* IndexViewController.nib */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/IndexViewController.nib";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9B86307314BC918D00F2C062 /* IndexViewController.nib */ = {
		isa = PBXFileReference;
		name = IndexViewController.nib;
		path = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/IndexViewController.nib";
		sourceTree = "<absolute>";
	};
	9B86307414BC918D00F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B86307514BC918D00F2C062 /* IndexViewController.nib */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/IndexViewController.nib";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9B86307514BC918D00F2C062 /* IndexViewController.nib */ = {
		isa = PBXFileReference;
		name = IndexViewController.nib;
		path = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/IndexViewController.nib";
		sourceTree = "<absolute>";
	};
	9B86307614BC919600F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IndexViewController.m */;
		name = "IndexViewController.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	9B86307714BC919600F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B86307814BC919600F2C062 /* taobaoDemo.LinkFileList */;
		name = "taobaoDemo.LinkFileList: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	9B86307814BC919600F2C062 /* taobaoDemo.LinkFileList */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = taobaoDemo.LinkFileList;
		path = "/Users/gaoxiaofei/workspace/taobaoDemo/build/taobaoDemo.build/Debug-iphonesimulator/taobaoDemo.build/Objects-normal/i386/taobaoDemo.LinkFileList";
		sourceTree = "<absolute>";
	};
	9B86307914BC919600F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B86307A14BC919600F2C062 /* gaoxiaofei.pbxuser */;
		name = "gaoxiaofei.pbxuser: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	9B86307A14BC919600F2C062 /* gaoxiaofei.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = gaoxiaofei.pbxuser;
		path = /Users/gaoxiaofei/workspace/taobaoDemo/taobaoDemo.xcodeproj/gaoxiaofei.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 10933}}";
			sepNavSelRange = "{24580, 0}";
			sepNavVisRange = "{24129, 947}";
		};
	};
	9B86307B14BC919600F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B86307C14BC919600F2C062 /* IndexViewController.nib */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/IndexViewController.nib";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9B86307C14BC919600F2C062 /* IndexViewController.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = IndexViewController.nib;
		path = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/IndexViewController.nib";
		sourceTree = "<absolute>";
	};
	9B86307D14BC919600F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B86307314BC918D00F2C062 /* IndexViewController.nib */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/IndexViewController.nib";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9B86308014BC91C400F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B86307C14BC919600F2C062 /* IndexViewController.nib */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/IndexViewController.nib";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9B86308114BC91C400F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B86307A14BC919600F2C062 /* gaoxiaofei.pbxuser */;
		name = "gaoxiaofei.pbxuser: 11";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	9B86308214BC91C400F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* taobaoDemoAppDelegate.h */;
		name = "taobaoDemoAppDelegate.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9B86308314BC91C400F2C062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* taobaoDemoAppDelegate.m */;
		name = "taobaoDemoAppDelegate.m: 28";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	9B86308814BC93C000F2C062 /* TaobaoApiMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	9B86308914BC93C000F2C062 /* TaobaoApiMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	9B86308C14BC966400F2C062 /* UserCredit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86308D14BC966400F2C062 /* UserCredit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	9B86308F14BC968900F2C062 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86309014BC968900F2C062 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	9B86309214BC969B00F2C062 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{199, 1}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9B86309314BC969B00F2C062 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	9B86309514BC96E200F2C062 /* PropValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	9B86309614BC96E200F2C062 /* PropValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9B86309814BC970300F2C062 /* SellerAuthorize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B86309914BC970300F2C062 /* SellerAuthorize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	9B86309B14BC971300F2C062 /* ItemProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86309C14BC971300F2C062 /* ItemProp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	9B86309E14BC972300F2C062 /* Brand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9B86309F14BC972300F2C062 /* Brand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	9B8630A114BC973000F2C062 /* ItemCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B8630A214BC973000F2C062 /* ItemCat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	9B8630A414BC975200F2C062 /* ItemImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B8630A714BC977100F2C062 /* ItemCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B8630AC14BC979000F2C062 /* ProductPropImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B8630AF14BC97A200F2C062 /* ProductImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B8630B214BC97AE00F2C062 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B8630B514BC97C100F2C062 /* AfterSale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	9B8630B814BC97D000F2C062 /* PropImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B8630BB14BC97DF00F2C062 /* ItemTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B8630BE14BC97EA00F2C062 /* Sku.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	9B8630C114BC97F500F2C062 /* Video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9B8630C414BC982300F2C062 /* ItemSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B8630C714BC983A00F2C062 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9B8630CA14BC986C00F2C062 /* PromotionDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B8630CD14BC987900F2C062 /* OrderAmount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B8630D014BC988400F2C062 /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9B8630D314BC989100F2C062 /* TradeAmount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B8630D614BC989C00F2C062 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9B8630D914BC98A900F2C062 /* Trade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9B8630DC14BC98C000F2C062 /* Subtask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B8630DF14BC98E500F2C062 /* TradeConfirmFee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B8630E214BC98F600F2C062 /* TradeRate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	9B8630E514BC9A5900F2C062 /* TransitStepInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B8630E814BC9A7900F2C062 /* AddressResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	9B8630EB14BC9AA000F2C062 /* LogisticsPartner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B8630EE14BC9AB800F2C062 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9B8630F114BC9ACF00F2C062 /* PartnerDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9B8630F414BC9AE500F2C062 /* DeliveryTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B8630F714BC9AF100F2C062 /* Area.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9B8630FD14BC9B1800F2C062 /* LogisticsCompany.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B86310014BC9B2500F2C062 /* Shipping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86310314BC9B3000F2C062 /* TopFee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	9B86310614BC9B3E00F2C062 /* ShopCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B86310914BC9B4E00F2C062 /* ShopScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	9B86310C14BC9B6400F2C062 /* SellerCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	9B86310F14BC9B6F00F2C062 /* Shop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9B86311214BC9B8F00F2C062 /* Discount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86311514BC9B9D00F2C062 /* DiscountDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86311B14BC9BDA00F2C062 /* FenxiaoSku.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86311E14BC9BF300F2C062 /* FenxiaoItemRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B86312114BC9C0500F2C062 /* Cooperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B86312414BC9C1600F2C062 /* FenxiaoGrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B86312514BC9C1600F2C062 /* FenxiaoGrade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	9B86312714BC9C2400F2C062 /* Receiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86312A14BC9C3000F2C062 /* LoginUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	9B86312D14BC9C4E00F2C062 /* Distributor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B86313014BC9C6C00F2C062 /* PurchaseOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9B86313314BC9C7A00F2C062 /* FenxiaoProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86313614BC9C8D00F2C062 /* SubPurchaseOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B86313914BC9C9B00F2C062 /* ProductCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86313C14BC9CB800F2C062 /* HuabaoChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9B86313F14BC9CC600F2C062 /* HuabaoPicture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9B86314214BC9CE300F2C062 /* HuabaoAuctionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B86314514BC9CF000F2C062 /* Huabao.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	9B86314814BC9D0B00F2C062 /* WaitingTimesOnDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B86314B14BC9D2900F2C062 /* NonReplyStatOnDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B86314E14BC9D5600F2C062 /* StaffEvalStatOnDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	9B86315114BC9D6D00F2C062 /* OnlineTimesOnDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B86315414BC9D7900F2C062 /* Msg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	9B86315A14BC9DAE00F2C062 /* NonreplyStatById.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B86315D14BC9DCD00F2C062 /* StaffEvalStatById.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B86316014BC9DE300F2C062 /* ReplyStatOnDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86316114BC9DE300F2C062 /* ReplyStatOnDay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9B86316514BC9E1400F2C062 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B86307C14BC919600F2C062 /* IndexViewController.nib */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaoxiaofei/workspace/taobaoDemo/build/Debug-iphonesimulator/taobaoDemo.app/IndexViewController.nib";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9B86316614BC9E5500F2C062 /* Evaluation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86316914BC9E6F00F2C062 /* OnlineTimeById.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86316C14BC9E8200F2C062 /* WaitingTimeById.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B86316F14BC9E9300F2C062 /* ReplyStatById.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9B86317214BC9E9F00F2C062 /* LoginLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86317514BC9EB000F2C062 /* EvalDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86317814BC9ECA00F2C062 /* StreamWeight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B86317B14BC9ED900F2C062 /* Chatpeer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86317E14BC9EED00F2C062 /* GroupMember.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B86318114BC9F1A00F2C062 /* ItemImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B86318414BC9F3100F2C062 /* TaobaokeReportMember.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	9B86318714BC9F3500F2C062 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86318A14BC9F4900F2C062 /* TaobaokeReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86318D14BC9F5C00F2C062 /* PropImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B86319014BC9F7200F2C062 /* TaobaokeItemDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	9B86319314BC9F8A00F2C062 /* TaobaokeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B86319614BC9F9800F2C062 /* TaobaokeShop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B86319914BC9FB100F2C062 /* NotifyRefund.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B86319C14BC9FBD00F2C062 /* NotifyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86319F14BC9FCC00F2C062 /* NotifyTrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B8631A214BC9FE100F2C062 /* AppCustomer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B8631A514BCA01200F2C062 /* WlbAuthorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B8631A814BCA02100F2C062 /* WlbItemBatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B8631AB14BCA03100F2C062 /* WlbMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B8631AE14BCA04800F2C062 /* WlbInventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B8631B114BCA05C00F2C062 /* WlbConsignMent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B8631B414BCA07600F2C062 /* WlbReplenish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B8631B714BCA08900F2C062 /* WlbItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B8631BA14BCA0A500F2C062 /* WlbProcessStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B8631BD14BCA0B500F2C062 /* WlvOrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B8631C014BCA0C100F2C062 /* WlbOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B8631C314BCA0DE00F2C062 /* WlbSellerSubscription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	9B8631C614BCA0FA00F2C062 /* WlbItemInventoryLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9B8631C914BCA11300F2C062 /* OutEntityItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9B8631CC14BCA13B00F2C062 /* WlbOrderScheduleRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	9B8631CF14BCA14E00F2C062 /* WlbTmsOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B8631D214BCA16400F2C062 /* WlbPartnerContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B8631D514BCA17600F2C062 /* WlbPartnerAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B8631D814BCA19500F2C062 /* WlbItemBatchInventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	9B8631DB14BCA1B200F2C062 /* WlbItemInventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B8631DE14BCA1DD00F2C062 /* KfcSearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B8631E114BCA1EB00F2C062 /* CollectItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B8631E414BCA1FE00F2C062 /* LimitDiscount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9B8631E714BCA21700F2C062 /* CouponDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B8631EA14BCA22A00F2C062 /* BuyerCouponDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B8631ED14BCA23B00F2C062 /* Activity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B8631F014BCA24B00F2C062 /* Coupon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	9B8631F314BCA25800F2C062 /* Promotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	9B8631F614BCA26300F2C062 /* Meal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9B8631F914BCA27900F2C062 /* LimitDiscountDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9B8631FC14BCA28700F2C062 /* UserTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B8631FF14BCA29C00F2C062 /* TaohuaSearchItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B86320214BCA2BB00F2C062 /* TaohuaRootDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9B86320514BCA2D400F2C062 /* TaohuaItemPVPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B86320814BCA2E500F2C062 /* TaohuaSearchItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B86320B14BCA30400F2C062 /* TaohuaAudioReaderTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	9B86320E14BCA31000F2C062 /* TaohuaOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B86321114BCA31800F2C062 /* TaohuaItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86321414BD361A00F2C062 /* TaohuaOrders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9B86321714BD363400F2C062 /* TaohuaItemComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	9B86321A14BD366D00F2C062 /* TaohuaAudioReaderAlbumSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	9B86321D14BD368500F2C062 /* TaohuaAudioReaderAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	9B86322014BD36A300F2C062 /* TaohuaItemCommentResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	9B86322314BD36BB00F2C062 /* TaohuaDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B86322614BD36C800F2C062 /* TaohuaUpdateInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B86322914BD36DC00F2C062 /* TaohuaCateStat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86322C14BD36F500F2C062 /* TaohuaAudioReaderMyAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	9B86322F14BD370B00F2C062 /* TaohuaCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86323214BD372900F2C062 /* TaohuaCatePropValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9B86323514BD373700F2C062 /* TaohuaCateProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86323814BD374500F2C062 /* Room.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9B86323B14BD374D00F2C062 /* Hotel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9B86323E14BD375800F2C062 /* HotelOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86324114BD376D00F2C062 /* RoomType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86324614BD378400F2C062 /* OrderGuest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86324914BD379200F2C062 /* RoomImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	9B86324C14BD37A900F2C062 /* ShopPositionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9B86324F14BD37B200F2C062 /* ItemData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86325214BD37C000F2C062 /* GroupDomain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B86325B14BD380500F2C062 /* BasicMember.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B86325C14BD380500F2C062 /* BasicMember.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	9B86325E14BD382400F2C062 /* GradePromotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86326114BD383100F2C062 /* RuleData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86326414BD384300F2C062 /* CrmMember.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	9B86326714BD384D00F2C062 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9B86326A14BD385E00F2C062 /* PosterPicture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9B86326D14BD386900F2C062 /* Poster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	9B86327014BD387E00F2C062 /* PosterChannnel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9B86327314BD388E00F2C062 /* PosterGoodsInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B86327614BD389C00F2C062 /* UserInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	9B86327914BD38B000F2C062 /* PictureCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B86327C14BD38C600F2C062 /* ReferenceDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B86327F14BD38D200F2C062 /* Picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9B86328214BD38E600F2C062 /* SubUserInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B86328514BD391200F2C062 /* ArticleUserSubscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	9B86328814BD392000F2C062 /* ArticleBizOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9B86328B14BD392B00F2C062 /* ArticleSub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	9B86328E14BD394B00F2C062 /* RefundRemindTimeout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9B86329114BD395700F2C062 /* RefundMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9B86329414BD395F00F2C062 /* Refund.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	9B86329714BD396900F2C062 /* PicUrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	9B86329814BD396900F2C062 /* PicUrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	9B86329A14BD397700F2C062 /* Check.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9B86329B14BD397700F2C062 /* Check.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 333}}";
			sepNavSelRange = "{91, 17}";
			sepNavVisRange = "{0, 183}";
		};
	};
	E2101A83133885B5009E94BC /* NSMutableDictionaryTaobao.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	E2101A84133885B5009E94BC /* NSMutableDictionaryTaobao.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2110, 1378}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{1491, 2013}";
		};
	};
	E2101A961338872D009E94BC /* NSStringEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E2101A971338872D009E94BC /* NSStringEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
}
